import type { StaticImageData } from 'next/image';
import fittings from '../images/main-logo/for-white-bg-logo-short.svg';

export interface PortfolioImageItem {
  id: number;
  image: string | StaticImageData;
}

export interface PortfolioInfoItem {
  infoTitle: string;
  infoDescription: string;
}

export interface PortfolioItem {
  id: number;
  src: PortfolioImageItem[];
  title: string;
  description: string;
  info?: PortfolioInfoItem[];
  productInfo?: PortfolioInfoItem[];
}

const dataList: PortfolioItem[] = [
  {
    id: 1,
    src: [
      { id: 1, image: '' },
      { id: 2, image: fittings },
    ],
    title: 'Водоконалы московской области',
    description:
      'Задвижки, клапаны, затворы и другая современная трубопроводная арматура. Задвижки, клапаны, затворы и другая современная трубопроводная арматура.',
    info: [
      {
        infoTitle: 'Водоконалы московской области',
        infoDescription:
          'Мы старались и строили. Мы старались и строили.Мы старались и строили.Мы старались и строили.Мы старались и строили.Мы старались и строили.Мы старались и строили.',
      },
    ],
  },
  {
    id: 2,
    src: [
      { id: 1, image: '' },
      { id: 2, image: fittings },
    ],
    title: 'Складской комплекс «Обухово» в г.Москва',
    description:
      'Задвижки, клапаны, затворы и другая современная трубопроводная арматура. Задвижки, клапаны, затворы и другая современная трубопроводная арматура.',
    productInfo: [
      {
        infoTitle: 'Водоконалы московской области',
        infoDescription:
          'Мы старались и строили. Мы старались и строили.Мы старались и строили.Мы старались и строили.Мы старались и строили.Мы старались и строили.Мы старались и строили.',
      },
    ],
  },
  {
    id: 3,
    src: [
      { id: 1, image: '' },
      { id: 2, image: '' },
      { id: 3, image: '' },
    ],
    title: 'Программа реновации жилищного фонда Москвы',
    description:
      'Задвижки, клапаны, затворы и другая современная трубопроводная арматура. Задвижки, клапаны, затворы и другая современная трубопроводная арматура. Задвижки, клапаны, затворы и другая современная трубопроводная арматура.',
    productInfo: [
      {
        infoTitle: 'Водоконалы московской области',
        infoDescription:
          'Мы старались и строили. Мы старались и строили.Мы старались и строили.Мы старались и строили.Мы старались и строили.Мы старались и строили.Мы старались и строили.',
      },
    ],
  },
  {
    id: 4,
    src: [
      { id: 1, image: '' },
      { id: 2, image: '' },
      { id: 3, image: '' },
    ],
    title: 'Пластиковые колодцы',
    description: 'Безнапорные магистральные и внутриквартальные сети.',
    productInfo: [
      {
        infoTitle: 'Водоконалы московской области',
        infoDescription:
          'Мы старались и строили. Мы старались и строили.Мы старались и строили.Мы старались и строили.Мы старались и строили.Мы старались и строили.Мы старались и строили.',
      },
    ],
  },
  {
    id: 5,
    src: [
      { id: 1, image: '' },
      { id: 2, image: '' },
      { id: 3, image: '' },
    ],
    title: 'Объекты РЖД строй',
    description:
      'Задвижки, клапаны, затворы и другая современная трубопроводная арматура. Задвижки, клапаны, затворы и другая современная трубопроводная арматура. Задвижки, клапаны, затворы и другая современная трубопроводная арматура. Задвижки, клапаны, затворы и другая современная трубопроводная арматура. Задвижки, клапаны, затворы и другая современная трубопроводная арматура. Задвижки, клапаны, затворы и другая современная трубопроводная арматура.',
    productInfo: [
      {
        infoTitle: 'Водоконалы московской области',
        infoDescription:
          'Мы старались и строили. Мы старались и строили.Мы старались и строили.Мы старались и строили.Мы старались и строили.Мы старались и строили.Мы старались и строили.',
      },
    ],
  },
  {
    id: 6,
    src: [
      { id: 1, image: '' },
      { id: 2, image: '' },
      { id: 3, image: '' },
    ],
    title: 'Мособлэнерго центральный аппарат ',
    description:
      'Задвижки, клапаны, затворы и другая современная трубопроводная арматура.',
    productInfo: [
      {
        infoTitle: 'Водоконалы московской области',
        infoDescription:
          'Мы старались и строили. Мы старались и строили.Мы старались и строили.Мы старались и строили.Мы старались и строили.Мы старались и строили.Мы старались и строили.',
      },
    ],
  },
];

export default dataList;
